apply from: './gradle/java_base.gradle'
apply from: './gradle/maven_push.gradle'

dependencies {    
    compile 'cn.featherfly:featherfly-common:1.7.8'
    compile 'org.springframework:spring-jdbc:5.1.8.RELEASE'
    compile 'org.springframework:spring-tx:5.1.8.RELEASE'
    compile 'org.springframework:spring-aop:5.1.8.RELEASE'
    compile 'org.springframework:spring-context:5.1.8.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'org.testng:testng:6.11'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'log4j:log4j:1.2.16'
    testCompile 'com.mchange:c3p0:0.9.5.2'
    testCompile 'mysql:mysql-connector-java:5.1.39'
    testCompile 'org.springframework:spring-context-support:5.1.8.RELEASE'
    testCompile 'org.springframework:spring-test:5.1.8.RELEASE'
    testCompile 'cn.featherfly:featherfly-persistence-jdbc:1.3.3'
}

