apply plugin: 'java'

apply from: './java_base.gradle'
apply from: './maven_push.gradle'

repositories {
	maven {
		url  ant.properties['user.home'] +  "/.m2/repository"
	}
    maven {
		url  "http://maven.aliyun.com/nexus/content/groups/public/"
	}
    mavenCentral()
}

dependencies {    
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-tx:4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'com.mchange:c3p0:0.9.5.2'
    testCompile 'mysql:mysql-connector-java:5.1.39'
    testCompile 'org.springframework:spring-context:4.3.7.RELEASE'
    testCompile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'cn.featherfly:featherfly-persistence-jdbc:1.3.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

